NODE_ENV=production
VUE_APP_NAME=avhc
VUE_APP_FULL_NAME=Aspen Valley Hemp Company
VUE_APP_THEME_COLOR=#004D40
VUE_APP_BG_COLOR=#ffffff
VUE_APP_LOGO_MIN="{"type":"text","content":"avhc"}"
VUE_APP_LOGO_FULL="{"type":"text","content":"Aspen Valley","sub":"Hemp Company"}"
VUE_APP_EMAIL=support@purecbexchange.com
VUE_APP_LEGAL_NAME=Aspen Valley Group, LLC
VUE_APP_PAGE_TITLE=AVHC | Aspen Valley Hemp Company | CBD Cigarettes | CBD Joints | CBD Flower
VUE_APP_DESCRIPTION=Aspen Valley Hemp Company provides premier CBD Joints, CBD Cigarettes (non-tobacco), and raw CBD Flower delivered straight from the mountains of Colorado to your door. Contact us for details on wholesale pricing.
VUE_APP_GTM_CODE=GTM-NZWDDRC
VUE_APP_FIREBASE_CONFIG="{"apiKey":"AIzaSyBjIrG0X4W4plSyvUlv80BlRrFcrupNh5s","authDomain":"aspe-f5783.firebaseapp.com","databaseURL":"https://aspe-f5783.firebaseio.com","projectId":"aspe-f5783","storageBucket":"aspe-f5783.appspot.com","messagingSenderId":"214653775149","appId":"1:214653775149:web:f3c1b2eb12a4263e"}"
VUE_APP_MAIN_MENU="[{"name":"Wholesale","sortOrder":3,"url":"/wholesale"},{"name":"Shop All Products","sortOrder":0,"url":"/shop-cbd"},{"name":"Test Results","sortOrder":2,"url":"/test-results"},{"name":"Definitive CBD Guide","sortOrder":1,"url":"/definitive-cbd-guide"}]"
VUE_APP_SUBMENU="[{"name":"Feedback + Support","url":"/support"},{"name":"GDPR Privacy Policy","url":"/privacy-policy"},{"name":"Return Policy","url":"/return-policy"},{"name":"Terms and Conditions","url":"/terms-and-conditions"}]"
VUE_APP_ICON_MENU="[{"action":"fda","alt":"FDA Disclosure","icon":"info","iconType":"material","linkType":"internal","sortOrder":4},{"alt":"Facebook logo","icon":"facebook.svg","iconType":"external","linkType":"external","sortOrder":2,"url":"https://www.facebook.com/Purecbdexchange/"},{"alt":"Instagram icon","icon":"instagram.svg","iconType":"external","linkType":"external","sortOrder":1,"url":"https://www.instagram.com/purecbdexchangeavhc/"},{"alt":"Email Icon","icon":"mail","iconType":"material","linkType":"external","sortOrder":0,"url":"mailto:support@purecbdexchange.com?subject=Feedback%2FQuestion%20for%20You&body=Hello!%0A%0AI%20need%20need%20help%20with..."}]"
VUE_APP_SITE_URL=aspenvalleycbd.com
VUE_APP_FUNCTIONS_URL=https://us-central1-aspe-f5783.cloudfunctions.net