NODE_ENV=production
VUE_APP_NAME=avhc
VUE_APP_FULL_NAME=Aspen Valley Hemp Company
VUE_APP_THEME_COLOR=#004D40
VUE_APP_BG_COLOR=#ffffff
VUE_APP_LOGO_MIN="{"type":"text","content":"avhc"}"
VUE_APP_LOGO_FULL="{"type":"text","content":"Aspen Valley","sub":"Hemp Company"}"
VUE_APP_EMAIL=support@purecbexchange.com
VUE_APP_LEGAL_NAME=Aspen Valley Group, LLC
VUE_APP_PAGE_TITLE=AVHC | Aspen Valley Hemp Company | CBD Flower | CBD Joints | CBD Cigarettes
VUE_APP_DESCRIPTION=Aspen Valley Hemp Company provides premier CBD Joints, CBD Cigarettes (non-tobacco), and raw CBD Flower delivered straight from the mountains of Colorado to your door. Contact us for details on wholesale pricing.
VUE_APP_GTM_CODE=GTM-NZWDDRC
VUE_APP_FIREBASE_CONFIG="{"apiKey":"AIzaSyBjIrG0X4W4plSyvUlv80BlRrFcrupNh5s","authDomain":"aspe-f5783.firebaseapp.com","databaseURL":"https://aspe-f5783.firebaseio.com","projectId":"aspe-f5783","storageBucket":"aspe-f5783.appspot.com","messagingSenderId":"214653775149","appId":"1:214653775149:web:f3c1b2eb12a4263e"}"
VUE_APP_SITE_URL=https://aspenvalleycbd.com
VUE_APP_FUNCTIONS_URL=https://us-central1-aspe-f5783.cloudfunctions.net